{
  "version": 2,
  "functions": {
    "api/watcher.js": {
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/api/watcher",
      "methods": ["GET", "POST"],
      "dest": "/api/watcher.js"
    }
  ]
}
